<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stemn</title>
<link rel="stylesheet" href="/static/fonts/opensans/opensans.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/images/favicon.ico">
  <style>
    #spinner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      z-index: 10000;
      transition: 0.3s ease all;
    }
    .page-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
    }
    .page-spinner svg{
      animation: rotate 2s linear infinite;
    }
    .page-spinner circle{
      animation: dash 1.5s ease-in-out infinite;
      stroke: rgb(68, 154, 211);
      stroke-linecap: round;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="/css/app.af937b836073aae7b713.css">

      <script>
        //<![CDATA[
        window.webpackManifest = {"0":"js/0.43adcd5100364c9ab6f9.js","1":"js/1.940b0bbc86f8028109fa.js","2":"js/2.2a5ed6a845cfb0e2b025.js","3":"js/3.d85d3e9ec662fad9175e.js","4":"js/4.a17bb28606ba1c09f6d5.js","5":"js/5.a951e512d9ff8c79d8ca.js","6":"js/6.869d71f4290786ae896b.js","7":"js/7.fc72ce536cff4082d426.js","8":"js/8.8cea8ad79ce7ec2ed931.js","9":"js/9.17ab38d6d414840f503c.js","10":"js/10.5c072d1569603bacd282.js","11":"js/11.d84298a96ba410b844c0.js","12":"js/12.424aeb40c1fb517ac5f4.js","13":"js/13.4347d02a12d09dd6a413.js","14":"js/14.9261a1da055c0f650ca6.js","15":"js/15.6bafa8f4ddd8411748e8.js","16":"js/16.ec8649bd236186aa25e7.js","17":"js/17.d0ba7f26f9892cd5b549.js","18":"js/18.6571ae446414ad835e88.js","19":"js/19.5747605675f00a773903.js","20":"js/20.f78158270c57b43600c3.js","21":"js/21.ac64492cccd9753844ba.js","22":"js/22.6c9a70dbbfd1ef4f14a4.js","23":"js/23.7b1b0be8e997eff81489.js","24":"js/24.bcc2e6e3553ea1c4d459.js","25":"js/25.52b6d83051fe968a075b.js","26":"js/26.2834ac3d2b2e1832307c.js","27":"js/27.719c5fe6ebd364e8565d.js","28":"js/28.5a20d7ee9c3b8ed69187.js","29":"js/29.682f18908f9ae3240488.js","30":"js/30.e696a4cb65b6e8ec06e6.js","31":"js/31.3c20765e720ccc7917af.js","32":"js/32.7fd0b6015c6da060ed79.js","33":"js/33.6ddb049af69211a78acc.js","34":"js/34.ca9fbb9fd34658d06ad0.js","35":"js/35.ecf38eccaab41d0eb4e2.js","36":"js/36.c482c3356c0b0b4e7669.js","37":"js/37.2dec87a28102c2393d4e.js","38":"js/38.840559d8011008da3f0c.js","39":"js/39.576256cc1ce85bff9152.js","40":"js/40.6acf316895f65b9aa5f9.js","41":"js/41.57da5a881843195076c8.js","42":"js/42.db7e547f92d63bc0bdfa.js","43":"js/43.68acf88ff7fa1606b01b.js","44":"js/44.39d387372b8d22b75a53.js","45":"js/45.b88345ff08a972ea0d9c.js","46":"js/46.09bde30c9c5ed32fb44c.js","47":"js/47.9857d5ad17a6ffdecb79.js","48":"js/48.c240a1f2e65418557388.js","49":"js/49.28a1d551b89f320a76bc.js","50":"js/50.f7caa5a27643cc42bb6f.js","51":"js/51.699b9acf2e8f85847626.js","52":"js/52.746a83964523aff6567d.js","53":"js/53.af937b836073aae7b713.js","54":"js/54.b2bacc2d7d7214779918.js","55":"js/55.14a01f1eaf4acc37522e.js","56":"js/56.42a6b8cf63a94470db6b.js","57":"js/57.07428d83d12a1419a3ed.js"}
        //]]>
      </script>
</head>

<body class="layout-column">
<div class="layout-column flex" id="app"></div>
<div id="spinner">
  <div class="page-spinner">
    <svg viewbox="25 25 50 50">
      <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>


<script src="/js/manifest.d41d8cd98f00b204e980.js"></script>
<script src="/js/vendor.b2bacc2d7d7214779918.js"></script>
<script src="/js/application.af937b836073aae7b713.js"></script>
</body>
</html>
<!--
  <link href="/static/other/autodesk/viewer/style.min.css" rel="stylesheet">
  <script src="/static/other/autodesk/viewer/viewer3D.min.js"></script>
  <script src="/static/other/autodesk/viewer/three.min.js"></script>
  <script src="/static/other/gerber/js/three.min.js"></script>
-->
