<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stemn</title>
<link rel="stylesheet" href="/static/fonts/opensans/opensans.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" rel="stylesheet">
<link rel="shortcut icon" href="/images/favicon.ico">
  <style>
    #spinner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      z-index: 10000;
      transition: 0.3s ease all;
    }
    .page-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
    }
    .page-spinner svg{
      animation: rotate 2s linear infinite;
    }
    .page-spinner circle{
      animation: dash 1.5s ease-in-out infinite;
      stroke: rgb(68, 154, 211);
      stroke-linecap: round;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="/css/app.717a11db882e560517e2.css">

      <script>
        //<![CDATA[
        window.webpackManifest = {"0":"js/0.7e331954ee13b5666e9d.js","1":"js/1.9aa9b34203a459bd2cba.js","2":"js/2.51d91b23fd1943eb36f5.js","3":"js/3.5777d054969f10e7a617.js","4":"js/4.6482da58d3cb55cb2cdc.js","5":"js/5.b44c2c47d264d0f1e4b0.js","6":"js/6.1a511b5f62377f9b0ad3.js","7":"js/7.8088a250f2cf2305913c.js","8":"js/8.9a338cd92e87ea27638f.js","9":"js/9.74cda18d91bb29aa0e0a.js","10":"js/10.d68d2b1df10635b6d0d0.js","11":"js/11.e0462e83376a38d08c70.js","12":"js/12.8088eeee2252ec47cbdc.js","13":"js/13.738cb52f1f52e90d634a.js","14":"js/14.f6dd3a36c16f888d0d14.js","15":"js/15.21e8cfa77d70e9339333.js","16":"js/16.8cf531904dc036749304.js","17":"js/17.9e868abe449203bf0a30.js","18":"js/18.4b311ea8f4cadbd60607.js","19":"js/19.a5051040366217999b04.js","20":"js/20.2d52b13f403aaeead765.js","21":"js/21.7ce5a2178f45cf6510ab.js","22":"js/22.36f5e47cddcd504cae77.js","23":"js/23.87885c49fa1e4f24f6dd.js","24":"js/24.7209473e3d576043b8c6.js","25":"js/25.883f55da480ed89e95c9.js","26":"js/26.7ad58db8cfa201a95900.js","27":"js/27.6b4985d083bd668795e3.js","28":"js/28.fb4077806d1c9128a211.js","29":"js/29.7bb0493242229bb0d6a4.js","30":"js/30.cb989e4fb0181f5c0f66.js","31":"js/31.cf0c7540c154a28079a4.js","32":"js/32.171f6aa2206b201c756d.js","33":"js/33.385bf24f03f28b8fc365.js","34":"js/34.35b879793c73b60ecda4.js","35":"js/35.3f624dba132be348faf4.js","36":"js/36.742090168927b8eae2d3.js","37":"js/37.46e35d2a5ef56ad28dcd.js","38":"js/38.007c64917ac46d98b0a3.js","39":"js/39.a31c96ba208e47a3a640.js","40":"js/40.bec51ae467f91f8b3407.js","41":"js/41.27979464ec990ba36eb0.js","42":"js/42.16c97557a52436dba664.js","43":"js/43.ff2010e7b30db0808a21.js","44":"js/44.c54959810ed86744accd.js","45":"js/45.b2ff184898866738c4b5.js","46":"js/46.717229b1c8d807dfc73c.js","47":"js/47.b564518ad74694aae768.js","48":"js/48.0e06d2de84a234e726b6.js","49":"js/49.717a11db882e560517e2.js","50":"js/50.0800699822b931be51af.js","51":"js/51.ee27a0363e83c50ff555.js","52":"js/52.4fddc3e3358fe7b68d1b.js","53":"js/53.7f66e4e7a5207edf0980.js"}
        //]]>
      </script>
</head>

<body class="layout-column">
<div class="layout-column flex" id="app"></div>
<div id="spinner">
  <div class="page-spinner">
    <svg viewbox="25 25 50 50">
      <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>



<script src="/js/manifest.5ebf5c897f8a6a79e492.js"></script>
<script src="/js/vendor.0800699822b931be51af.js"></script>
<script src="/js/application.717a11db882e560517e2.js"></script>
</body>
</html>
<!--
  <link href="/static/other/autodesk/viewer/style.min.css" rel="stylesheet">
  <script src="/static/other/autodesk/viewer/viewer3D.min.js"></script>
  <script src="/static/other/autodesk/viewer/three.min.js"></script>
  <script src="/static/other/gerber/js/three.min.js"></script>
-->
